{
	"name": "NEturma",
	"version": "1.2.9",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"deploy:wp": "npm run build && node scripts/deploy-wp.mjs",
		"preview": "vite preview",
		"stop": "kill-port 5173",
		"release:patch": "npm version patch && git push --follow-tags",
		"release:minor": "npm version minor && git push --follow-tags",
		"release:major": "npm version major && git push --follow-tags"
	},
	"dependencies": {
		"@fancyapps/ui": "^6.1.14",
		"@tailwindcss/vite": "^4.3.0",
		"gsap": "^3.14.2",
		"lenis": "^1.3.26",
		"tailwind-clamp": "^4.5.1",
		"tailwindcss": "^4.3.0"
	},
	"devDependencies": {
		"kill-port": "^2.0.1",
		"prettier": "^3.9.9",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"sass": "^1.97.3",
		"vite": "^7.3.1"
	}
}

